{
  "name": "apt-nexus.apptolia",
  "version": "0.0.1",
  "_comment": "Any dependencies added here require a manual edit to vendor_files in /Gruntfile.js and (??? verify the following) /build/karma-unit.js (e.g 'vendor/angular-resource/angular-resource.js')",
  "devDependencies": {},
  "dependencies": {
    "angular": "*",
    "angular-i18n": "*",
    "angular-animate": "*",
    "angular-bootstrap": "*",
    "angular-bootstrap-lightbox": "*",
    "angular-bootstrap-colorpicker": "*",
    "angular-sanitize": "*",
    "angular-screenfull": "*",
    "angular-eonasdan-datetimepicker": "*",
    "angular-marked": "*",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#^1.7.0",
    "angular-nvd3": "*",
    "switchery": "~0.8",
    "sotos.crop-image": "*",
    "angular-ui-calendar": "latest",
    "angular-summernote": "*",
    "angular-loading-overlay": "*",
    "angular-loading-bar": "*",
    "angular-ui-select": "*",
    "ng-mfb": "*",
    "angular-smart-table": "*",
    "restangular": "*",
    "ngstorage": "*",
    "lodash": "*",
    "moment": "*",
    "angular-moment": "*",
    "angular-route-segment": "*",
    "angular-route": "*",
    "angular-ui-router": "*",
    "angular-gravatar": "*",
    "iso-currency": "*",
    "nz-toggle": "*"
  }
}
